# C-Sharp-NET-CRUD

./: Program.cs  README.md  VertoTest.csproj  VertoTest.sln  appsettings.json  package-lock.json
Controllers/: HomeController.cs  TopHomeImageController.cs
Data/: VertoTestContext.cs
Migrations/: 20240405123307_initial migration.Designer.cs  20240405123307_initial migration.cs  VertoTestContextModelSnapshot.cs
Models/: TopImageTextModel.cs
Models/Entities/: TopHomeImage.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/TopHomeImage/: Add.cshtml
Views/TopHomeImageText/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: home.css  nav.css  site.css
