<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\css\nav.css" />
    <None Include="wwwroot\Images\Bino1.PNG" />
    <None Include="wwwroot\Images\bino2.PNG" />
    <None Include="wwwroot\Images\bino3.PNG" />
    <None Include="wwwroot\Images\bino4.PNG" />
  </ItemGroup>

</Project>
